PORT=8000
MONGODB_URL="mongodb+srv://leelamanohargudivada:manu123@cluster0.pg8jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=f4d7ca043e606e8d5e79ce840f88162afe8542040b5e3f2f8bd0feeac7c46690
EMAIL_USER='leelamanohar.gudivada@gmail.com'
EMAIL_PASSWORD='jtuiniplezjgtjqj'
CLIENT_URL='http://localhost:5173'
